<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Alien Isolation</title>
    </head>
    <body>
        <h1>Reviews about Alien Isolation</h1>
        <img src="images/alien-isolation.jpg" width=100% alt="The official banner image of Alien Isolation">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7h0cgmvIrZw?si=PrCMCvulnz3PBhBW" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>
</html>
